<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction</title>
    <style>
        body {
            background-image: url("{% static 'images/02.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            width: 50%;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
            max-height: 400px;
            overflow-y: auto; /* Enables scrolling */
            padding-right: 10px;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 15px;
            padding: 10px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Crop Prediction Input</h2>
        <form method="POST" action="{% url 'output' %}">
            {% csrf_token %}
            
            <label for="nitrogen">Nitrogen:</label>
            <input type="number" name="nitrogen" step="any" required>

            <label for="phosphorus">Phosphorus:</label>
            <input type="number" name="phosphorus" step="any" required>

            <label for="potassium">Potassium:</label>
            <input type="number" name="potassium" step="any" required>

            <label for="temperature">Temperature (°C):</label>
            <input type="number" name="temperature" step="any" required>

            <label for="humidity">Humidity (%):</label>
            <input type="number" name="humidity" step="any" required>

            <label for="ph">pH Level:</label>
            <input type="number" name="ph" step="any" required>

            <label for="rainfall">Rainfall (mm):</label>
            <input type="number" name="rainfall" step="any" required>

            <label for="soil_moisture">Soil Moisture (%):</label>
            <input type="number" name="soil_moisture" step="any" required>

            <label for="soil_type">Soil Type:</label>
            <select name="soil_type" required>
                <option value="Sandy">Sandy</option>
                <option value="Clayey">Clayey</option>
                <option value="Loamy">Loamy</option>
                <option value="Silty">Silty</option>
            </select>

            <label for="sunlight_exposure">Sunlight Exposure:</label>
            <select name="sunlight_exposure" required>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>

            <label for="irrigation_frequency">Irrigation Frequency:</label>
            <select name="irrigation_frequency" required>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>

            <label for="crop_density">Crop Density:</label>
            <input type="number" name="crop_density" step="any" required>

            <label for="frost_risk">Frost Risk:</label>
            <select name="frost_risk" required>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>

            <button type="submit">Predict</button>
        </form>
    </div>

</body>
</html>
