{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('{% static "images/03.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
        }
        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 10%;
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            font-size: 22px;
            margin: 10px 0;
        }
        .highlight {
            font-size: 24px;
            font-weight: bold;
            color: #ffeb3b;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background: #ff9800;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: 0.3s;
        }
        a:hover {
            background: #e68900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prediction Results</h2>

        {% if error %}
            <p style="color: red; font-size: 22px;">{{ error }}</p>
        {% else %}
            <p><strong>Predicted Crop:</strong> <span class="highlight">{{ predicted_crop }}</span></p>
            <p><strong>Recommended Fertilizer:</strong> <span class="highlight">{{ recommended_fertilizer }}</span></p>
        {% endif %}

        <a href="{% url 'input' %}">Go Back</a>
    </div>
</body>
</html>
